{
  "name": "technobabble",
  "version": "1.0.0",
  "description": "A node package for generating technical nonsense.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawren/technobabble.git"
  },
  "keywords": [
    "ipsum",
    "technobabble",
    "placeholder"
  ],
  "author": "Lawren Whitehead",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/lawren/technobabble/issues"
  },
  "homepage": "https://github.com/lawren/technobabble#readme"
}
